C:\Users\varan\Desktop\Уроки C#\Lesson 9\Homework9.3\bin\Debug\net6.0\Homework9.3.exe
C:\Users\varan\Desktop\Уроки C#\Lesson 9\Homework9.3\bin\Debug\net6.0\Homework9.3.deps.json
C:\Users\varan\Desktop\Уроки C#\Lesson 9\Homework9.3\bin\Debug\net6.0\Homework9.3.runtimeconfig.json
C:\Users\varan\Desktop\Уроки C#\Lesson 9\Homework9.3\bin\Debug\net6.0\Homework9.3.dll
C:\Users\varan\Desktop\Уроки C#\Lesson 9\Homework9.3\bin\Debug\net6.0\Homework9.3.pdb
C:\Users\varan\Desktop\Уроки C#\Lesson 9\Homework9.3\obj\Debug\net6.0\Homework9.3.csproj.AssemblyReference.cache
C:\Users\varan\Desktop\Уроки C#\Lesson 9\Homework9.3\obj\Debug\net6.0\Homework9.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\varan\Desktop\Уроки C#\Lesson 9\Homework9.3\obj\Debug\net6.0\Homework9.3.AssemblyInfoInputs.cache
C:\Users\varan\Desktop\Уроки C#\Lesson 9\Homework9.3\obj\Debug\net6.0\Homework9.3.AssemblyInfo.cs
C:\Users\varan\Desktop\Уроки C#\Lesson 9\Homework9.3\obj\Debug\net6.0\Homework9.3.csproj.CoreCompileInputs.cache
C:\Users\varan\Desktop\Уроки C#\Lesson 9\Homework9.3\obj\Debug\net6.0\Homework9.3.dll
C:\Users\varan\Desktop\Уроки C#\Lesson 9\Homework9.3\obj\Debug\net6.0\refint\Homework9.3.dll
C:\Users\varan\Desktop\Уроки C#\Lesson 9\Homework9.3\obj\Debug\net6.0\Homework9.3.pdb
C:\Users\varan\Desktop\Уроки C#\Lesson 9\Homework9.3\obj\Debug\net6.0\Homework9.3.genruntimeconfig.cache
C:\Users\varan\Desktop\Уроки C#\Lesson 9\Homework9.3\obj\Debug\net6.0\ref\Homework9.3.dll
