C:\Users\varan\Desktop\Уроки C#\Lesson 9\Homework9.1\bin\Debug\net6.0\Homework9.1.exe
C:\Users\varan\Desktop\Уроки C#\Lesson 9\Homework9.1\bin\Debug\net6.0\Homework9.1.deps.json
C:\Users\varan\Desktop\Уроки C#\Lesson 9\Homework9.1\bin\Debug\net6.0\Homework9.1.runtimeconfig.json
C:\Users\varan\Desktop\Уроки C#\Lesson 9\Homework9.1\bin\Debug\net6.0\Homework9.1.dll
C:\Users\varan\Desktop\Уроки C#\Lesson 9\Homework9.1\bin\Debug\net6.0\Homework9.1.pdb
C:\Users\varan\Desktop\Уроки C#\Lesson 9\Homework9.1\obj\Debug\net6.0\Homework9.1.csproj.AssemblyReference.cache
C:\Users\varan\Desktop\Уроки C#\Lesson 9\Homework9.1\obj\Debug\net6.0\Homework9.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\varan\Desktop\Уроки C#\Lesson 9\Homework9.1\obj\Debug\net6.0\Homework9.1.AssemblyInfoInputs.cache
C:\Users\varan\Desktop\Уроки C#\Lesson 9\Homework9.1\obj\Debug\net6.0\Homework9.1.AssemblyInfo.cs
C:\Users\varan\Desktop\Уроки C#\Lesson 9\Homework9.1\obj\Debug\net6.0\Homework9.1.csproj.CoreCompileInputs.cache
C:\Users\varan\Desktop\Уроки C#\Lesson 9\Homework9.1\obj\Debug\net6.0\Homework9.1.dll
C:\Users\varan\Desktop\Уроки C#\Lesson 9\Homework9.1\obj\Debug\net6.0\refint\Homework9.1.dll
C:\Users\varan\Desktop\Уроки C#\Lesson 9\Homework9.1\obj\Debug\net6.0\Homework9.1.pdb
C:\Users\varan\Desktop\Уроки C#\Lesson 9\Homework9.1\obj\Debug\net6.0\Homework9.1.genruntimeconfig.cache
C:\Users\varan\Desktop\Уроки C#\Lesson 9\Homework9.1\obj\Debug\net6.0\ref\Homework9.1.dll
