C:\Users\varan\Desktop\Уроки C#\Lesson 9\Homework9.2\bin\Debug\net6.0\Homework9.2.exe
C:\Users\varan\Desktop\Уроки C#\Lesson 9\Homework9.2\bin\Debug\net6.0\Homework9.2.deps.json
C:\Users\varan\Desktop\Уроки C#\Lesson 9\Homework9.2\bin\Debug\net6.0\Homework9.2.runtimeconfig.json
C:\Users\varan\Desktop\Уроки C#\Lesson 9\Homework9.2\bin\Debug\net6.0\Homework9.2.dll
C:\Users\varan\Desktop\Уроки C#\Lesson 9\Homework9.2\bin\Debug\net6.0\Homework9.2.pdb
C:\Users\varan\Desktop\Уроки C#\Lesson 9\Homework9.2\obj\Debug\net6.0\Homework9.2.csproj.AssemblyReference.cache
C:\Users\varan\Desktop\Уроки C#\Lesson 9\Homework9.2\obj\Debug\net6.0\Homework9.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\varan\Desktop\Уроки C#\Lesson 9\Homework9.2\obj\Debug\net6.0\Homework9.2.AssemblyInfoInputs.cache
C:\Users\varan\Desktop\Уроки C#\Lesson 9\Homework9.2\obj\Debug\net6.0\Homework9.2.AssemblyInfo.cs
C:\Users\varan\Desktop\Уроки C#\Lesson 9\Homework9.2\obj\Debug\net6.0\Homework9.2.csproj.CoreCompileInputs.cache
C:\Users\varan\Desktop\Уроки C#\Lesson 9\Homework9.2\obj\Debug\net6.0\Homework9.2.dll
C:\Users\varan\Desktop\Уроки C#\Lesson 9\Homework9.2\obj\Debug\net6.0\refint\Homework9.2.dll
C:\Users\varan\Desktop\Уроки C#\Lesson 9\Homework9.2\obj\Debug\net6.0\Homework9.2.pdb
C:\Users\varan\Desktop\Уроки C#\Lesson 9\Homework9.2\obj\Debug\net6.0\Homework9.2.genruntimeconfig.cache
C:\Users\varan\Desktop\Уроки C#\Lesson 9\Homework9.2\obj\Debug\net6.0\ref\Homework9.2.dll
